#Log4j的日志配置
#根节点中定义的级别无效,所有在下面其他可以记录日志的都会进入根记录中.原名rootCategory已废弃
log4j.rootLogger 								= ERROR, stdout, console
log4j.appender.console							= org.apache.log4j.ConsoleAppender
log4j.appender.console.layout					= org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern	= [%p][%d] %m%n

#log4j.appender.stdout.File定义日志文件,可以为相对路径或绝对路径
log4j.appender.stdout							= org.apache.log4j.DailyRollingFileAppender
# 未指定绝对路径则使用容器为根目录
log4j.appender.stdout.File						= ${logger.root}/stdout.log
log4j.appender.stdout.DatePattern				= '.'yyyy-MM-dd'.log'
log4j.appender.stdout.layout					= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern	= [%p][%d] %l%n\t%m%n

#hibernate日志文件
log4j.appender.hibernate							= org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.File						= ${logger.root}/hibernate.log
log4j.appender.hibernate.DatePattern				= '.'yyyy-MM-dd'.log'
log4j.appender.hibernate.layout						= org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern	= [%p][%d] %l%n\t%m%n

log4j.appender.struts2								= org.apache.log4j.DailyRollingFileAppender
log4j.appender.struts2.File							= ${logger.root}/struts2.log
log4j.appender.struts2.DatePattern					= '.'yyyy-MM-dd'.log'
log4j.appender.struts2.layout						= org.apache.log4j.PatternLayout
log4j.appender.struts2.layout.ConversionPattern		= [%p][%d] %l%n\t%m%n

log4j.appender.spring								= org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File							= ${logger.root}/spring.log
log4j.appender.spring.DatePattern					= '.'yyyy-MM-dd'.log'
log4j.appender.spring.layout						= org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern		= [%p][%d] %l%n\t%m%n

log4j.appender.cas								= org.apache.log4j.DailyRollingFileAppender
log4j.appender.cas.File							= ${logger.root}/cas.log
log4j.appender.cas.DatePattern					= '.'yyyy-MM-dd'.log'
log4j.appender.cas.layout						= org.apache.log4j.PatternLayout
log4j.appender.cas.layout.ConversionPattern		= [%p][%d] %l%n\t%m%n

log4j.appender.mail								= org.apache.log4j.DailyRollingFileAppender
log4j.appender.mail.File						= ${logger.root}/mail.log
log4j.appender.mail.DatePattern					= '.'yyyy-MM-dd'.log'
log4j.appender.mail.layout						= org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern	= [%p][%d] %l%n\t%m%n

log4j.appender.timer							= org.apache.log4j.DailyRollingFileAppender
log4j.appender.timer.File						= ${logger.root}/timer.log
log4j.appender.timer.DatePattern				= '.'yyyy-MM-dd'.log'
log4j.appender.timer.layout						= org.apache.log4j.PatternLayout
log4j.appender.timer.layout.ConversionPattern	= [%p][%d] %l%n\t%m%n

log4j.appender.webservice							= org.apache.log4j.DailyRollingFileAppender
log4j.appender.webservice.File						= ${logger.root}/webservice.log
log4j.appender.webservice.DatePattern				= '.'yyyy-MM-dd'.log'
log4j.appender.webservice.layout					= org.apache.log4j.PatternLayout
log4j.appender.webservice.layout.ConversionPattern	= [%p][%d] %l%n\t%m%n

log4j.appender.eFilingInterface								= org.apache.log4j.DailyRollingFileAppender
log4j.appender.eFilingInterface.File						= ${logger.root}/eFilingInterface.log
log4j.appender.eFilingInterface.DatePattern					= '.'yyyy-MM-dd'.log'
log4j.appender.eFilingInterface.layout						= org.apache.log4j.PatternLayout
log4j.appender.eFilingInterface.layout.ConversionPattern	= [%p][%d] %l%n\t%m%n

log4j.appender.imp								= org.apache.log4j.DailyRollingFileAppender
log4j.appender.imp.File							= ${logger.root}/imp.log
log4j.appender.imp.DatePattern					= '.'yyyy-MM-dd'.log'
log4j.appender.imp.layout						= org.apache.log4j.PatternLayout
log4j.appender.imp.layout.ConversionPattern		= [%p][%d] %l%n\t%m%n

log4j.appender.eFiling								= org.apache.log4j.DailyRollingFileAppender
log4j.appender.eFiling.File							= ${logger.root}/eFiling.log
log4j.appender.eFiling.DatePattern					= '.'yyyy-MM-dd'.log'
log4j.appender.eFiling.layout						= org.apache.log4j.PatternLayout
log4j.appender.eFiling.layout.ConversionPattern		= [%p][%d] %l%n\t%m%n

log4j.appender.filenet								= org.apache.log4j.DailyRollingFileAppender
log4j.appender.filenet.File							= ${logger.root}/filenet.log
log4j.appender.filenet.DatePattern					= '.'yyyy-MM-dd'.log'
log4j.appender.filenet.layout						= org.apache.log4j.PatternLayout
log4j.appender.filenet.layout.ConversionPattern		= [%p][%d] %l%n\t%m%n


# eFiling的日志文件输出
log4j.logger.com.sinosoft	= ERROR, eFiling
# FileNet的日志文件输出
log4j.logger.com.sinosoft.filenet	= DEBUG, filenet
#用于记录文件导出日志
log4j.logger.com.sinosoft.efiling.service.DocumentImportService	= WARN, imp
# eFiling接口日志
#log4j.logger.com.sinosoft.efiling.struts2.action.DocumentAuditServiceAction	= DEBUG, eFilingInterface
#log4j.logger.com.sinosoft.efiling.service.DocumentAuditService				= DEBUG, eFilingInterface
# 定时器日志
log4j.logger.com.sinosoft.efiling.timer					= ERROR, timer
log4j.logger.com.sinosoft.util.timer					= ERROR, timer
# 邮件日志
log4j.logger.com.sinosoft.efiling.mail					= DEBUG, mail
log4j.logger.javax.mail									= DEBUG, mail
log4j.logger.mail										= DEBUG, mail
# webservice交互日志
log4j.logger.com.ecm.webservice							= DEBUG, webservice

# 单点
log4j.logger.com.sinosoft.util.cas						= ERROR, cas
log4j.logger.org.jasig.cas.client.validation			= ERROR, cas

log4j.logger.org.jasig.cas								= ERROR, cas
log4j.logger.cn.com.sinosoft.filter						= ERROR, cas
log4j.logger.org.hibernate								= ERROR, hibernate
log4j.logger.org.logicalcobwebs							= ERROR, hibernate
log4j.logger.org.apache.struts2							= ERROR, struts2
log4j.logger.com.opensymphony.xwork2					= ERROR, struts2
log4j.logger.org.springframework						= ERROR, spring