# 配置定时任务,多个之间用逗号分分隔
#timer.tasks = com.sinosoft.efiling.timer.CQDocumentImportTimerTask
## 为每个定时任务指定属性
###	/** 是否使用Timer的scheduleAtFixedRate方法进行调用 */
###	protected boolean scheduleAtFixedRate = true;
###	/** 任务的第一次调用时间,如果为null则使用delay参数进行调用 */
###	protected Date firstTime; now/new Date()->new Date(),today->当天0点整
###	/** 第一次调用的延迟时间,单位毫秒 */
###	protected long delay;
###	/** 两次任务之间的间隔时间,单位毫秒 */
###	protected long period;
#### 配置例子
#timer.tasks.com.sinosoft.efiling.timer.CQDocumentImportTimerTask = { firstTime: "today 00:00:00", scheduleAtFixedRate: false, useDefaultTimer: true }

# 系统对差10天超期的档案进行邮件提醒，邮件对象：业务人员；
# 邮件正文列出将要超期的保/批单及差缺文件明细，
# 格式由需求部门提供；每天发送一次邮件提醒，直至完成归档任务。周六、周日不发送邮件。
# 请参阅差缺报表的SQL:sql.report.lack	
timer.reminder.sql = SELECT BUSINESS_USER_ID, USER_NAME, USER_MAIL, NO, BUSINESS_NO, PRODUCT_NAME, NVL(LICENSE_NO, ENGINE_NO), APPLICANT, \
TO_CHAR(SALES_TIME, 'YYYY-MM-DD'), TO_CHAR(EFFECTIVE_TIME, 'YYYY-MM-DD'), LACKS, DAYS \
FROM ( \
	SELECT T.*, P.NAME AS PRODUCT_NAME, (U.USERENAME || ' - ' || U.USERNAME) AS USER_NAME, U.EMAIL AS USER_MAIL, \
	(CEIL(SYSDATE - T.SALES_TIME) - NVL(NVL(NVL(NVL(L.DAYS, L1.DAYS), L2.DAYS), L3.DAYS), ?)) AS DAYS, \
	NVL(NVL(NVL(NVL(L.CTRL_TYPE, L1.CTRL_TYPE), L2.CTRL_TYPE), L3.CTRL_TYPE), '11') AS CTRL_TYPE \
	FROM T_F_DOCUMENT T \
	LEFT JOIN PRPDCOMPANY D ON D.COMCODE \= T.BUSINESS_DEPT_ID \
	LEFT JOIN PRPDUSER U ON U.USERCODE \= T.BUSINESS_USER_ID \
	LEFT JOIN T_F_PRODUCT P ON P.ID \= T.PRODUCT_ID \
	LEFT JOIN T_F_FILE_DEADLINE L ON L.STATUS \= '1' AND L.PRODUCT_ID \= T.PRODUCT_ID AND L.FILE_DEPT_ID \= T.BUSINESS_DEPT_ID \
	LEFT JOIN T_F_FILE_DEADLINE L1 ON L1.STATUS \= '1' AND L1.PRODUCT_ID IS NULL AND L1.FILE_DEPT_ID \= T.BUSINESS_DEPT_ID \
	LEFT JOIN T_F_FILE_DEADLINE L2 ON L2.STATUS \= '1' AND L2.PRODUCT_ID \= T.PRODUCT_ID AND L2.FILE_DEPT_ID IS NULL AND L2.COMPANY_ID = T.BUSINESS_COMPANY_ID \
	LEFT JOIN T_F_FILE_DEADLINE L3 ON L3.STATUS \= '1' AND L3.PRODUCT_ID IS NULL AND L3.FILE_DEPT_ID IS NULL AND L3.COMPANY_ID = T.BUSINESS_COMPANY_ID \
	WHERE T.FILE_STATUS IN ('00', '01') AND T.STATUS = '1' \
) T WHERE ((CTRL_TYPE \= '11') OR (FILE_STATUS \= '00' AND CTRL_TYPE \= '00')) \
	AND DAYS >\= ? ORDER BY BUSINESS_USER_ID, DAYS, PROPOSAL_NO, POLICY_NO, NO
# 提醒天数，负数表示到期前提醒
timer.reminder.days	= -10
# 邮件提醒标题
timer.reminder.title	= \u6295\u4FDD\u8D44\u6599\u5DEE\u7F3A\u5230\u671F\u63D0\u9192
# 邮件提醒正文,使用的FreeMarker模板文件,不需要/mail/和后缀.ftl
timer.reminder.template	= timer.reminder

# 借阅档案到期提醒
timer.file.lending.sql	= SELECT T.BORROWER_EMAIL AS USER_CODE, T.BORROWER_NAME, T.BORROWER_EMAIL, DOC.NO, F.NO AS FILE_NO, \
(P.ID || '.' || P.NAME) AS TYPE_NAME, TO_CHAR(T.INSERT_TIME, 'YYYY-MM-DD'), TO_CHAR(T.EXPECTED_RETURN_DATE, 'YYYY-MM-DD') \
FROM T_F_FILE_LENDING T \
INNER JOIN T_F_FILE_LENDING_DETAIL D ON D.LENDING_ID \= T.ID \
INNER JOIN PRPDUSER U ON U.USERCODE \= T.USER_ID \
INNER JOIN T_F_DOCUMENT_FILE DOF ON DOF.ID \= D.DOCUMENT_FILE_ID \
INNER JOIN T_F_DOCUMENT DOC ON DOC.ID \= DOF.DOCUMENT_ID \
INNER JOIN T_F_FILE F ON F.ID \= DOF.FILE_ID \
INNER JOIN T_F_FILE_TYPE P ON P.ID \= F.TYPE_ID \
WHERE D.STATUS IN (?) AND TRUNC(SYSDATE - T.EXPECTED_RETURN_DATE) \= ?

# 提醒天数，0表示在到期当天提醒
timer.file.lending.days	= 0
# 邮件提醒标题
timer.file.lending.title	= \u501F\u9605\u6863\u6848\u5230\u671F\u63D0\u9192
# 邮件提醒正文,使用的FreeMarker模板文件,不需要/mail/和后缀.ftl
timer.file.lending.template	= timer.fileLending

# 仅从上线后的时间开始补数
timer.document.complement.date	= 2014-04-27

# 单证补数的SQL,批单需要区分是否生效,投保单肯定是未生效的数据.因为查询语句太慢,因此会将此SQL按照UNION ALL进行分段执行
timer.document.complement.sql	= SELECT POLICYNO, ? AS TYPE FROM PRPCMAIN C \
	WHERE EXISTS (SELECT ID FROM T_F_DOCUMENT D WHERE D.TYPE \= ? AND D.PROPOSAL_NO \= C.PROPOSALNO) \
UNION ALL \
SELECT POLICYNO, ? AS TYPE FROM PRPCMAIN C \
		WHERE C.OPERATEDATE >= ? \
			AND NOT EXISTS (SELECT PROPOSAL_NO FROM T_F_DOCUMENT D WHERE D.PROPOSAL_NO = C.PROPOSALNO AND D.TYPE IN (?, ?)) \
UNION ALL \
SELECT POLICYNO, ? FROM PRPCMAINCOVERNOTE C \
	WHERE ( \
		(OPERATEDATE >\= ? AND UNDERWRITEFLAG IN ('1', '3') \
			AND NOT EXISTS (SELECT POLICY_NO FROM T_F_DOCUMENT D WHERE D.TYPE \= ? AND D.STATUS = ? AND D.POLICY_NO \= C.POLICYNO) ) \
		OR (OPERATEDATE >\= ? AND UNDERWRITEFLAG NOT IN ('1', '3') \
			AND NOT EXISTS (SELECT POLICY_NO FROM T_F_DOCUMENT D WHERE D.TYPE \= ? AND D.POLICY_NO \= C.POLICYNO) ) ) \
UNION ALL \
SELECT ENDORSENO, ? FROM PRPPHEAD C \
	WHERE ( \
		(INPUTDATE >\= ? AND UNDERWRITEFLAG IN ('1', '3') \
			AND NOT EXISTS (SELECT NO FROM T_F_DOCUMENT D WHERE D.TYPE \= ? AND D.STATUS = ? AND D.NO \= C.ENDORSENO)) \
		OR (INPUTDATE >\= ? AND UNDERWRITEFLAG NOT IN ('1', '3') \
			AND NOT EXISTS (SELECT NO FROM T_F_DOCUMENT D WHERE D.TYPE \= ? AND D.NO \= C.ENDORSENO) ) ) \
UNION ALL \
SELECT ENDORSENO, ? FROM PRPPHEADCOVERNOTE C \
	WHERE ( \
		(INPUTDATE >\= ? AND UNDERWRITEFLAG IN ('1', '3') \
			AND NOT EXISTS (SELECT ENDOR_NO FROM T_F_DOCUMENT D WHERE D.TYPE \= ? AND D.STATUS = ? AND D.NO \= C.ENDORSENO)) \
		OR (INPUTDATE >\= ? AND UNDERWRITEFLAG NOT IN ('1', '3') \
			AND NOT EXISTS (SELECT ENDOR_NO FROM T_F_DOCUMENT D WHERE D.TYPE \= ? AND D.NO \= C.ENDORSENO) ) ) \
UNION ALL \
SELECT PROPOSALNO, ? FROM PRPTMAIN C \
	WHERE OPERATEDATE >= ? AND UNDERWRITEFLAG NOT IN ('1', '3') \
		AND NOT EXISTS (SELECT PROPOSAL_NO FROM T_F_DOCUMENT D WHERE D.TYPE IN (?, ?) AND D.PROPOSAL_NO \= C.PROPOSALNO) 
		
# 自动共享已归档的资料到差缺资料中,查出有差缺的且有同一人或车的资料
timer.document.share.sql	= select no \
  from t_f_document t \
 where id in (select document_id \
                from t_f_document_file a \
               where a.status = ? \
                 and a.paper_type is not null \
                 and a.paper_code is not null \
                 and a.due_time is not null \
                 and exists (select * \
                        from t_f_document_file b \
                       where b.status = ? \
                         and (b.file_type_id = a.file_type_id or b.file_type_code = a.file_type_code or \
                             (a.file_type_id in ('200', '201') and b.file_type_id in ('200', '201'))) \
                         and b.paper_type = a.paper_type \
                         and b.paper_code = a.paper_code \
                         and b.due_time is not null)) \
   and t.status = ? 
#   and t.file_status in ('00', '01', '10')